<DOCTYPE! html>
  <html lang="en">
    <!--HEAD-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ASEACCU</title>
      <link rel="stylesheet" href="style/style.css">
    </head>

    <!--BODY-->
    <body> 
      <div class="banner">
        <h1>Welcome to The Association of the Southeast
          and East Asian Catholic
          Colleges and Universities</h1>
      </div>
      <!--HEADER-->
      <header class="header">
        <nav>
          <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#program">PROGRAM</a></li>
            <li><a href="#information">INFORMATION</a></li>
            <li><a href="#past">PAST CONFERENCES</a></li>
            <li><a href="#gallery">GALLERY</a></li>
          </ul>
        </nav>
      </header>

      <div class="bg2">
        <section id="about">
          <h1>ABOUT</h1>
  
          <div>
            <h2>About ASEACCU</h2>
            <p>A regional organization of Catholic universities in the nations in this region is called the Association of Southeast and East Asian Catholic Colleges and Universities (ASEACCU). The organization's goals are to support the local Churches and advance Catholic higher education. In addition to supporting educational dialogue within Southeast and East Asia, ASEACCU also seeks to do so globally.</p>
          </div>
  
          <div>
            <h2>Mission</h2>
            <ul>
              <li>To serve as a forum for member institutions.</li>
              <li>To reflect on how they put into practice the ideals of a Catholic university as expressed by “Ex Corde Ecclesiae” and other official documents of the Church.</li>
              <li>To ascertain whether they have correctly defined and continuously maintained their identity as Catholic schools.</li>
              <li>To dialog freely and at the highest levels and to share resources among themselves and with other educational institutions and governments both internationally and in their own countries, in their common quest for academic excellence.</li>
            </ul>
          </div>
          
          <div>
            <h2>29TH ASEACCU CONFERENCE 2023</h2>
            <p>This year's theme is Global Goals in the Care of our Common Home: A Catholic Response. The event was held in August 21 to 25, 2023 and this year's event is hosted in Saint Louis University in the Philippines. </p>
          </div>
        </section>
  
        <!--PROGRAM-->
        
        <section id="program">
          <h1 class="heading">PROGRAM</h1>
          <div class="button-container">
            <a href="#student-popup" class="button">View Student Program</a>
            <a href="#faculty-popup" class="button">View Faculty Program</a>
          </div>
          
          <div id="student-popup" class="popup-overlay">
            <div class="popup-content">
              <div class="picture-container">
                <img src="img/studSched1.jpg" alt="Student Sched 1">
                <img src="img/studSched2.jpg" alt="Student Sched 2">
                <img src="img/studSched3.jpg" alt="Student Sched 3">
              </div>
              <a href="#program" class="close-button">
                <img src="img/close.png" alt="Close">
              </a>
            </div>
          </div>
          
          <div id="faculty-popup" class="popup-overlay">
            <div class="popup-content">
              <div class="picture-container">
                <img src="img/fScehd1.jpg" alt="Faculty Sched 1">
                <img src="img/fScehd2.jpg" alt="Faculty Sched 2">
                <img src="img/fScehd3.jpg" alt="Faculty Sched 3">
              </div>
              <a href="#program" class="close-button">
                <img src="img/close.png" alt="Close">
              </a>
            </div>
          </div>
        </section>
  
         <!--INFORMATION-->
        <section id="information">
          <h1 class="heading">INFORMATION</h1>

          <div class="col">
            <div class="tabs">

              <div class="tab">
                <input type="checkbox" id="chck1">
                <label class="tab-label" for="chck1">Registration</label>
                <div class="tab-content">
                  Saint Louis University (SLU), open registration period: 29th May 2023 to 20th July 11th August 2023.<br>
                  Online registration at the ASEACCU conference 2023 website: https://aseaccu.asia/2023/
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck2">
                <label class="tab-label" for="chck2">Registration Fees</label>
                <div class="tab-content">
                  1. Faculty and staff conference 550 USD<br>
                  2. Student conference 400 USD<br>
                  3. Registration fee includes all as follows:<br>
                  4. Transportation to and from the hotel to SLU<br>
                  5. Transportation to and from Exposure Sites<br>
                  6. Meals ( AM Snacks, Lunch, PM Snacks, Dinner)<br>
                  7. Hotel Accommodation for the whole program duration (August 21-25, 2023) (with breakfast)<br>
                  8. Conference Kit
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck3">
                <label class="tab-label" for="chck3">Registration Policy</label>
                <div class="tab-content">
                  Registration fee is non-refundable.
                  In case of cancellation due to Covid-19 restriction, the participant will be charged 30% of the registration fee (both student and faculty) since a reservation of 30% has been processed for the accommodation as posted on the bulletin of registration from the 29th May to 20th July 11th August 2023.
                </div>
              </div>
              
              <div class="tab">
                <input type="checkbox" id="chck4">
                <label class="tab-label" for="chck4">Timetable</label>
                <div class="tab-content">
                  Registration Period: May 30, 2023 – 20th July 11th August, 2023<br>
                  Conference Duration: August 21 – 26, 2023<br>
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck5">
                <label class="tab-label" for="chck5">Registration Fee Payment</label>
                <div class="tab-content">
                  The registration fee must be paid either by credit card or bank transfer.<br>
                  Payment is in Pesos
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck6">
                <label class="tab-label" for="chck6">Exceeding Stay at Hotel</label>
                <div class="tab-content">
                  If you intend to extend your stay in Baguio City, you may directly communicate and pay at the Hotel. 
                  SLU may do the booking if you inform the secretariat early.

                  **Extra night expense is 60 USD per night for the hotel (20 August 2023) inclusive of breakfast only. 
                  Participants will pay directly to the hotel. 
                  Note: Kindly inform the secretariat ahead of time in case you need an extra night stay in the hotel. 
                  This will ensure the availability of rooms and discounted room rate.
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck7">
                <label class="tab-label" for="chck7">Airport Transfer / Pick-up Service</label>
                <div class="tab-content">
                  SLU has coordinated with a premier bus company to transport participants from the airport to Baguio City (The Plaza Lodge Hotel). <br>
                  Participants who will avail of this service, will be informed as to the exact pick-up location and other details. <br>
                  Please plan to arrive on the date and time indicated below to avail of the arranged transportation: <br>
                  August 21, 2023<br>
                  Trip 1: 06:00  (Manila)<br>
                  Trip 2: 12:00  (Manila and Clark)<br>
                  Trip 3: 15:00  (Manila)<br>
                  August 26, 2023<br>
                  12:00 NN – Departure to Manila/Clark<br>
                  Participants who will not avail of this service can make their own transportation arrangements. <br>
                  The Secretariat will be available to assist you once you arrive in Manila/Clark.
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck8">
                <label class="tab-label" for="chck8">Contact Detail</label>
                <div class="tab-content">
                  Saint Louis University, together with the ASEACCU Secretariat, will be creating a <br>
                  WhatsApp Group Chat for all participants for easy communication on general information. <br>
                  Your WhatsApp details will be required during registration.<br>
                  For direct and formal communication, you may reach the SLU Team through email aseaccu2023@slu.edu.ph
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck9">
                <label class="tab-label" for="chck9">Visa Application and Processing</label>
                <div class="tab-content">
                  Visa requirements vary from one country of origin to another. Please click the link and key in your country to get specific information and guidelines.<br>
 
                  <br>Website: https://www.visa.gov.ph/
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck10">
                <label class="tab-label" for="chck10">Philippine One-Stop Electronic Travel Declaration System</label>
                <div class="tab-content">
                  The eTravel – Philippine One-Stop Electronic Travel Declaration System is still in place. <br>
                  You may only register within 72 hours prior to your arrival or departure in the Philippines. <br>
                  Travelers may be asked to present their eTravel QR code to flight boarding.<br> 

                  <br>Website: https://etravel.gov.ph/
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck11">
                <label class="tab-label" for="chck11">Certificate</label>
                <div class="tab-content">
                  To reduce conference costs and environmental impact and ensure a seamless and efficient experience for conference 
                  attendees and organizers, the authorized e-certificates will be sent through registered email immediately after the 
                  conference.
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck12">
                <label class="tab-label" for="chck12">Conference Kit</label>
                <div class="tab-content">
                  All participants both student and faculty are going to receive;<br>

                  <br>1.Student and faculty participants are to receive:<br>
                  2.ID/Badge<br>
                  3.Lanyard<br>
                  4.Shirt <br>
                  5.Conference Bag <br>
                  6.Notepad <br>
                  7.Pen & Pencil <br>
                  8.Foldable Umbrella
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck13">
                <label class="tab-label" for="chck13">Exposure Sites</label>
                <div class="tab-content">
                  Part of the conference is a guided tour/exposure in three destinations. <br>
                  Travel to and fro the sites have been pre-arranged. Your bus assignments will be given in the venue. <br>
                  
                  <br> 1.Banangan Women’s Association<br>
                  2.Mount Costa<br>
                  3.Mirador Hill & Eco-Park
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck14">
                <label class="tab-label" for="chck14">Going Around Baguio</label>
                <div class="tab-content">
                  There are a lot of activities you can do in Baguio City. You can take a stroll in one or two of Baguio’s <br>
                  famous parks like Burnham Park or Mines View Park. You can explore the butterfly garden or hike the Yellow Trail in Camp John Hay. <br>
                  You can also immerse yourself in Cordillera’s cultural heritage at the Tam-Awan Village. There are also strawberry farms in nearby <br>
                  La Trinidad where you can pick the plump red fruits yourself.  While the city is best known for its parks and flower gardens, <br>
                  Baguio also offers a great range of places to eat, top hotels and other comforts.<br>

                  <br>The link below will lead you into famous destinations and restaurants to dine in Baguio City. https://guidetothephilippines.ph/articles/what-to-experience/baguio-city-tourist-spots
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck15">
                <label class="tab-label" for="chck15">Transportation</label>
                <div class="tab-content">
                  Transportation Fees for local official trips within Baguio-Benguet is included in the program and are covered in the Conference Registration Fee<br>
                  Commuting around the city on your own:<br>
                  Jeepney – PhP 14.00 minimum  (approximately 0.25 USD)<br>
                  Taxi – PhP 40.00 minimum flagdown rate (approximately 0.70 USD)
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck16">
                <label class="tab-label" for="chck16">Liturgy</label>
                <div class="tab-content">
                  For the masses during the conference, kindly refer to the  2023 ASEACCU Programme.
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck17">
                <label class="tab-label" for="chck17">Volunteerism</label>
                <div class="tab-content">
                  Participants in the ASEACCU conference may ask  help from the SLU-ASEACCU working team or from 
                  the SLU Hospitality and Tourism Management-student volunteers during the event.
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck18">
                <label class="tab-label" for="chck18">Currency</label>
                <div class="tab-content">
                  Philippine peso (PhP) is the official currency of the Philippines. 
                  <br>For the daily foreign exchange rate, visit https://www.bsp.gov.ph/SitePages/Statistics/ExchangeRate.aspx
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck19">
                <label class="tab-label" for="chck19">Electricity</label>
                <div class="tab-content">
                  When traveling to the Philippines, ensure that you have a power plug adapter or voltage converter. 
                  The usual power plug and socket are Type C while the standard voltage is 220 V and the frequency is 60 Hz.
                </div>
              </div>

              <div class="tab">
                <input type="checkbox" id="chck20">
                <label class="tab-label" for="chck20">Weather and Clothing</label>
                <div class="tab-content">
                  The weather in Baguio City in August is wet. Rainy days start in July and range until October.  Daytime temperatures are in the low 70°F of 20°C. 
                  For Baguio City weather forecast for August 2023, you can visit this site https://world-weather.info/forecast/philippines/baguio_city/august-2023/ 
                   
                  Baguio City still has a temperature lower than any other cities in the Philippines. Bring sweaters and thick clothes and have umbrellas handy.
                </div>
              </div>

            </div>
          </div>
        </section>
  
        <!--PAST CONFERENCES-->
        <section id="past">
          <h1 class="heading">PAST CONFERENCES</h1>
          <div class="content-table">
            <table>
              <thead>
                <tr>
                  <th>Year</th>
                  <th>Host</th>
                  <th>Date</th>
                  <th>Theme</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2022</td>
                  <td>Saint Paul Institute, CAMBODIA</td>
                  <td>23-27 August 2022</td>
                  <td>“MEMORY and IDENTITY”</td>
                </tr>
    
                <tr>
                  <td>2019</td>
                  <td>Sogang University, SOUTH KOREA</td>
                  <td>19-23 August 2019</td>
                  <td>“Reconciliation and the Situation in the East Asian Region”</td>
                </tr>
    
                <tr>
                  <td>2018</td>
                  <td>Elisabeth University of Music, JAPAN</td>
                  <td>21-26 August 2018</td>
                  <td>“Catholic Education and Peace Initiatives”</td>
                </tr>
    
                <tr>
                  <td>2017</td>
                  <td>Assumption University of Thailand, THAILAND</td>
                  <td>21-27 August 2017</td>
                  <td>“Catholic Educational Institutions and Inclusive Education: Transforming Spaces, Promoting Practices, Changing Minds”</td>
                </tr>
    
                <tr>
                  <td>2016</td>
                  <td>The University of Notre Dame Australia, AUSTRALIA</td>
                  <td>23-27 August, 2016</td>
                  <td>“Valuing Indigenous Cultures and Traditions in the Care for our Common Home”</td>
                </tr>
    
                <tr>
                  <td>2015</td>
                  <td>Soegijapranata Catholic University, INDONESIA</td>
                  <td>25-29 August, 2015</td>
                  <td>“Catholic Higher Education and Religious Inclusiveness”</td>
                </tr>
    
                <tr>
                  <td>2014</td>
                  <td>Ateneo de Davao University, PHILIPPINES</td>
                  <td>28-30 August, 2014</td>
                  <td>“Catholic Higher Education for Social Justice”</td>
                </tr>
    
                <tr>
                  <td>2013</td>
                  <td>The Catholic University of Korea, SOUTH KOREA</td>
                  <td>22-25 August, 2013</td>
                  <td>“New Ardor, New Method, New Expression: The Mission of Catholic Higher Education for New Evangelization”</td>
                </tr>
    
                <tr>
                  <td>2012</td>
                  <td>Wenzao Ursuline College of Languages, Kaohsing, TAIWAN R.O.C.</td>
                  <td>21-26 August, 2012 (Student) / 23-26 August, 2012 (Faculty)</td>
                  <td>“Contribution by Catholic Higher Education to Sustainable Development in the Modern World: From Service Learning to Social Entrepreneurship”</td>
                </tr>
    
                <tr>
                  <td>2011</td>
                  <td>Sophia University, Tokyo, JAPAN</td>
                  <td>25-27 August, 2011</td>
                  <td>“Caring for Gods Creation”</td>
                </tr>
    
                <tr>
                  <td>2010</td>
                  <td>Assumption University of Thailand, THAILAND</td>
                  <td>N.D.</td>
                  <td>“Caring in Truth: Catholic Perspectives in Education Challenges”</td>
                </tr>
    
                <tr>
                  <td>2009</td>
                  <td>The University of Notre Dame Australia – Sydney Campus, AUSTRALIA</td>
                  <td>27-29 August 2009</td>
                  <td>“Building a Culture of Life: Catholic Higher Education and the Challenges of Bioethics”</td>
                </tr>
    
                <tr>
                  <td>2008</td>
                  <td>Parahyangan Catholic University, INDONESIA</td>
                  <td>28-30 August 2008</td>
                  <td>“The Role of Catholic Higher Education in Promoting the Civilization of Love and Solidarity as Responses to Economic and Cultural Globalization”</td>
                </tr>
    
                <tr>
                  <td>2007</td>
                  <td>De La Salle University, PHILIPPINES</td>
                  <td>23-25 August 2007</td>
                  <td>“Higher Education without Borders: Learning to Live Together”</td>
                </tr>
    
                <tr>
                  <td>2006</td>
                  <td>The Catholic University of Daegu, SOUTH KOREA</td>
                  <td>24-26 August 2006</td>
                  <td>“Humanity Development and Technological Advancement”</td>
                </tr>
    
                <tr>
                  <td>2005</td>
                  <td>Fu Jen Catholic University, TAIWAN R.O.C.</td>
                  <td>25-28 August 2005</td>
                  <td>“Education for Life and Professional Ethics”</td>
                </tr>
    
                <tr>
                  <td>2004</td>
                  <td>Nanzan University, JAPAN</td>
                  <td>27-29 August 2004</td>
                  <td>“Religion and Culture as a Challenge to Catholic Higher Education in Asia”</td>
                </tr>
    
                <tr>
                  <td>2003</td>
                  <td>Assumption University, THAILAND</td>
                  <td>7-9 August 2003</td>
                  <td>“Peace and Unity: The commitment and Responsibility of Catholic colleges and universities”</td>
                </tr>
    
                <tr>
                  <td>2002</td>
                  <td>University of Notre Dame Australia, AUSTRALIA</td>
                  <td>2-4 August 2002</td>
                  <td>“Renewing Our Commitment to the Mission of Catholic Universities Through Academic, Administrative and Student Reform”</td>
                </tr>
    
                <tr>
                  <td>2001</td>
                  <td>Universitas Katolik Widya Mandala Surabaya, INDONESIA</td>
                  <td>30 August to 2 September 2001</td>
                  <td>“The Role of Catholic Universities in a Plural Society”</td>
                </tr>
    
                <tr>
                  <td>2000</td>
                  <td>University of San Carlos & University of San Jose-Recoletos, PHILIPPINES</td>
                  <td>24-27 August 2000</td>
                  <td>“Catholic Higher Education: Responding to the Culture of Todays Youth”</td>
                </tr>
    
                <tr>
                  <td>1999</td>
                  <td>University of Santo Thomas, PHILIPPINES</td>
                  <td>19-22 August 1999</td>
                  <td>“Catholic Higher Education in Asia for the 21st Century: The Challenges to Leadership”</td>
                </tr>
    
                <tr>
                  <td>1998</td>
                  <td>Providence University, TAIWAN R.O.C.</td>
                  <td>28-30 August 1998</td>
                  <td>“Our Concerns and Contributions to the Effects of the Current Economic Crisis on our Countries’ Poor”</td>
                </tr>
    
                <tr>
                  <td>1997</td>
                  <td>Ateneo de Manila University, PHILIPPINES</td>
                  <td>29-31 August 1997</td>
                  <td>“Challenges to the Management of Our ASEACCU Schools”</td>
                </tr>
    
                <tr>
                  <td>1996</td>
                  <td>The Catholic University of Korea & Sogang University, SOUTH KOREA</td>
                  <td>23-25 August 1996</td>
                  <td>“Responses of the ASEACCU Institutions to the Rapidly Changing World”</td>
                </tr>
    
                <tr>
                  <td>1995</td>
                  <td>Atma Jaya Yogyakarta University, INDONESIA</td>
                  <td>25-28 August 1995</td>
                  <td>“Strengthening the Role of Catholic University Alumni in Pluralistic Communities in Asia of the Twenty-First Century”</td>
                </tr>
    
                <tr>
                  <td>1994</td>
                  <td>University of St. La Salle, PHILIPPINES</td>
                  <td>26-29 August 1994</td>
                  <td>“Integration of Values Education into University Life in Asia”</td>
                </tr>
    
                <tr>
                  <td>1993</td>
                  <td>Assumption University of Thailand, THAILAND</td>
                  <td>20-23 August 1993</td>
                  <td>“Value Education”</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
  
        <!--GALLERY-->
        <section id="gallery">
          <h1 class="heading">GALLERY</h1>
          <div class="image-grid">
            <img class="image-grid-col-2 image-grid-row-2" src="img/pic1.jpg" alt="picture 1">
            <img src="img/pic2.jpg" alt="picture 2">
            <img src="img/pic3.jpg" alt="picture 3">
            <img src="img/pic4.jpeg" alt="picture 4">
            <img src="img/pic5.png" alt="picture 5">
          </div>
        </section>
      </div>
    </body>

    <!--FOOTER-->
    <footer id="footer">
      <hr>
        Group: BSIT 5<br>
        &copy; All Rights Reserved<br>
        <small><a href="mailto: BSITfive@slu.edu.ph">BSITfive@slu.edu.ph</a></small>
    </footer>
  </html>