<DOCTYPE! html>
  <html lang="en">
    <!--HEAD-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CARSIPAT</title>
      <link rel="stylesheet" href="style/style.css">
    </head>

    <!--BODY-->
    <body> 
      <div class="banner">
        <h1>Malacañang declares Sept. 13, 2023 a holiday in CAR
          </h1>
      </div>
      <!--HEADER-->
      <header class="header">
        <nav>
          <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#information">INFORMATION</a></li>
            <li><a href="#gallery">GALLERY</a></li>
          </ul>
        </nav>
      </header>

      <div class="bg2">
        <section id="about">
          <h1>ABOUT</h1>
  
          <div>
            <h2>About CAR Sipat</h2>
            <p>BAGUIO CITY (PIA) -- Malacañang through Proclamation No. 324 signed by Executive Secretary Lucas Bersamin has declared September 13, 2023  as a special non-working holiday in the Cordillera Administrative Region (CAR) in commemoration of 37th  Mount Data Peace agreement.
              The proclamation noted that “it is but fitting and proper that the people of the Cordillera region be given full opportunity participate in the occasion.”
              The Mount Data Peace Agreement or Sipat is one of the very important events that transpired in the region.
              On  September 13, 1986, the Cordillera People’s Liberation Army (CPLA) led by rebel priest Fr. Conrado Balweg heeded the call for peace by then President Corazon Aquino and forged a “sipat” or peace agreement at the Mount Data Hotel in Bauko, Mountain Province.
              </p>
            <br>
            <p>The1986 Mount Data Sipat Agreement was  the first successful peace agreement entered into by the national government during the administration of former President Corazon Aquino.
              During the historic event, high ranking officials of the CPLA and the Cordillera Bodong Administration turned over to the former President a spear and a shield while the latter gave to the group a bible, a rosary, and an Armalite rifle to signal the formal cessation of hostilities as part of the realization of lasting peace in the region.
              This historic moment paved the way for the government to recognize and establish the Cordillera Administrative Region thru Executive Order 220 as a transition towards the Cordillera Autonomous Region as mandated under the 1987 Constitution.
              The Office of the Presidential Adviser for Peace, Reconciliation and Unity (OPAPRU) with the Regional Development Council (RDC) Cordillera and the local government units of Bauko and Mountain Province will spearhead the 37th commemoration program  at the historic Mount Data Hotel.
              OPAPRU Secretary Carlito Galvez with RDC Chairman Apayao Governor Elias Bulut Jr. and the other Cordillera leaders and officials are expected to grace the historic occasion. (JDP/RMC-PIA-CAR)</p>
          </div>

        </section>
  

  
        <!--INFORMATION-->
        <section id="information">
          <h1 class="heading">INFORMATION</h1>
          <h2>Regions Affected:</h2>
          
          <ul class="expand-collapse-list">
            <li>
              <label for="toggle1">APAYAO</label>
              <input type="checkbox" id="toggle1">
              <div class="content">
                <p>Apayao is located deep in the Cordillera mountains of Northern Luzon. These mountain range form a natural boundary between the Ilocos Region in the west and the Cagayan Valley in the east. The Apayao river rises from its extensive watershed along its western slope and peaks.
                </p>
                <br>
                <p>
                  Its population as determined by the 2020 Census was 124,366. This represented 6.92% of the total population of the Cordillera Administrative Region, 0.20% of the overall population of the Luzon island group, or 0.11% of the entire population of the Philippines.
                </p>
              </div>
            </li>
            <li>
              <label for="toggle2">KALINGA</label>
              <input type="checkbox" id="toggle2">
              <div class="content">
                <p>TABUK CITY, Kalinga – With the theme “A Renewed Commitment for Autonomy and Sustainable Development Leads to a Lasting Peace,” Kalinga province hosted this year’s 31st celebration of the Mt. Data Peace Accord.

                  In 1986, the government forces led by then President Corazon Aquino and Cordillera Peoples Liberation Army(CPLA) headed by rebel priest Conrado Balweg paved the way for lasting peace through an indigenous treaty known as “Sipat.”

                  Held in Mount Data Hotel in Bauko, Mountain Province the parties exchanged peace tokens for the cessation of hostilities in the Cordilleras.
                </p>
                <br>
                <p>Its total population as of May 2020 is 229,570.</p>
              </div>
            </li>
            <li>
              <label for="toggle3">MOUNTAIN PROVINCE</label>
              <input type="checkbox" id="toggle3">
              <div class="content">
                <p>Mountain Province is a landlocked province of the Philippines in the Cordillera Administrative Region in Luzon. Its capital is Bontoc. Mountain Province was formerly referred to as Mountain in some foreign references. The name is usually shortened by locals to Mt. Province.

                  The province was named so for being in the Cordillera Central mountain range found in the upper realms of Luzon island.
                </p>
                <br>
                <p>
                  Its total population as of May 2020 is 158,200.
                </p>
              </div>
            </li>
            <li>
              <label for="toggle4">ABRA</label>
              <input type="checkbox" id="toggle4">
              <div class="content">
                <p>MALACANANG PALACE, Manila – Influential leaders of several tribes in Abra and Mountain Province agreed to initially enter into a
                  ‘sipat’ or an agreement of the concerned tribal leaders for their tribes to undergo the process of entering into the sacred ‘bodong,’ popularly known as peace pact between the tribes they actually represent.

                  The ‘sipat’ was reached between Abra vice governor Ronald Balao-as of the Balatoc, Masadi-it and Belwang tribes of Boliney town in Abra and Presidential Communications Operations Officer (PCOO) Assistant Secretary Ana Marie Paz Rafael-Banaag of the Balangao tribe in Natonin and the Gad’dang tribe of Paracelis, both in Mountain Province, which served as one of the side attractions while
                  Cordillera leaders were awaiting for their appointment with President Rodrigo R. Duterte at the Palace Tuesday afternoon.
                </p>
                <br>
                <p>Its total population as of May 2020 is 250,985.</p>
              </div>
            </li>
            <li>
              <label for="toggle5">IFUGAO</label>
              <input type="checkbox" id="toggle5">
              <div class="content">
                <p>Its population as determined by the 2020 Census was 124,366. This represented 6.92% of the total population of the Cordillera Administrative Region, 0.20% of the overall population of the Luzon island group, or 0.11% of the entire population of the Philippines.
                </p>
                <br>
                <p>Its total population as of May 2020 is 207,498.</p>
              </div>
            </li>
            <li>
              <label for="toggle6">BENGUET</label>
              <input type="checkbox" id="toggle6">
              <div class="content">
                <p>BAGUIO CITY — Malacañang has declared Sept. 13, 2023 as a special non-working holiday in the Cordillera Administrative Region (CAR) in commemoration of 37th Mount Data Peace agreement.

                  “It is but fitting and proper that the people of the Cordillera region be given full opportunity to participate in the occasion,” read Proclamation No. 324, declaring the holiday and signed by Executive Secretary Lucas Bersamin.

                  The Mount Data Peace Agreement or “Sipat” was sealed on Sept. 13, 1986 when the Cordillera People’s Liberation Army (CPLA), led by former rebel priest-turned-government militia leader Fr. Conrado Balweg, met with then-president Corazon C. Aquino at the Mount Data Hotel in Bauko, Mountain Province.

                  Earlier on, Mr. Balweg and a few followers broke ranks with the New People’s Army on ideological differences, and formed the CPLA, which thereafter became a government adjunct force against the communist insurgency in the region.</p>
                <br>
                <p>Its total population as of May 2020(excluding city of baguio) is 460,683</p>
              </div>
            </li>


            
          </ul>
          


  
        <!--GALLERY-->
        <section id="gallery">
          <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
              <input type="radio" name="radio-btn" id="radio4">
              <input type="radio" name="radio-btn" id="radio5">
              <input type="radio" name="radio-btn" id="radio6">
              
              <div class="slide first">
                <img src="/CARSIPAT/img/pic1.jpg" alt="">
              </div>
              <div class="slide">
                <img src="/CARSIPAT/img/pic2.jpg" alt="">
              </div>
              <div class="slide">
                <img src="/CARSIPAT/img/pic3.jpg" alt="">
              </div>
              <div class="slide">
                <img src="/CARSIPAT/img/pic4.jpg" alt="">
              </div>
              <div class="slide">
                <img src="/CARSIPAT/img/pic5.jpg" alt="">
              </div>
              <div class="slide">
                <img src="/CARSIPAT/img/pic6.jpg" alt="">
              </div>
               <div class="slide">
                <img src="/CARSIPAT/img/pic7.jpg" alt="">
               </div>
              <div class="slide">
                 <img src="/CARSIPAT/img/pic8.jpg" alt="">
              </div>
              <div class="slide">
                <img src="/CARSIPAT/img/pic9.jpg" alt="">
              </div>
              <div class="slide">
                <img src="/CARSIPAT/img/pic10.jpg" alt="">
              </div>


              <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
                <label for="radio6" class="manual-btn"></label>
              </div>
            </div>
          </div>
        </section>
      </div>
    </body>

    <!--FOOTER-->
    <footer id="footer">
      <hr>
        Group: BSIT 5<br>
        &copy; Copyrights not reserved<br>
        <small><a href="mailto: BSITfive@slu.edu.ph">BSITfive@slu.edu.ph</a></small>
    </footer>
  </html>